package SwingComponents;
import Exceptions.MoodleTokenException;
import Exceptions.MoodleUrlException;
import Exceptions.NullArgumentException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static Utils.ParamsUtils.validateUrl;
import static Utils.ParamsUtils.checkToken;
import Utils.SystemUtils;
import static OutputUtils.OutputRedirect.SyncPrintOut.*;
import java.awt.Desktop;
import java.io.FileNotFoundException;
import java.io.UnsupportedEncodingException;
import java.net.ProtocolException;
import java.net.URISyntaxException;
import javax.swing.JEditorPane;
import javax.swing.event.HyperlinkEvent;
import javax.swing.event.HyperlinkListener;
/**
 *
 * @author viktor penkov
 */
public class MainWindow extends javax.swing.JFrame {
    /**
     * Creates new form MainWindow
     */

    private static String token = null;
    private static String url = null;
    private static String courses = null;
    private static String categories = null;
    private boolean isEmpty = true;

    public static String getToken() {
        return token;
    }

    public static String getUrl() {
        return url;
    }

    public static String getCourses() {
        return courses;
    }

    public static String getCategories() {
        return categories;
    }
    
    public MainWindow() {
        initComponents();
        setPrintOut(this.MainTextArea);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        URLTextField = new javax.swing.JTextField();
        TokenTextField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        MainTextArea = new javax.swing.JTextArea();
        NextButton = new javax.swing.JButton();
        CheckButton = new javax.swing.JButton();
        ExitButton = new javax.swing.JButton();
        MoodleUrlLabel = new javax.swing.JLabel();
        UserTokenLabel = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        FileMenu = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        HelpMenu = new javax.swing.JMenu();
        HelpMenuAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("moodleExtractor");
        setName("frameMainWindow"); // NOI18N

        jPanel1.setName("MoodleCourseExtractor"); // NOI18N
        jPanel1.setLayout(new java.awt.GridBagLayout());

        URLTextField.setToolTipText("(e.g. http://test.com/moodle)");
        URLTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                URLTextFieldFocusLost(evt);
            }
        });
        URLTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                URLTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 393;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 12, 0, 12);
        jPanel1.add(URLTextField, gridBagConstraints);

        TokenTextField.setToolTipText("(the token provided by your admin to access moodle web services)");
        TokenTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                TokenTextFieldFocusLost(evt);
            }
        });
        TokenTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TokenTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 393;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 12, 0, 12);
        jPanel1.add(TokenTextField, gridBagConstraints);

        MainTextArea.setEditable(false);
        MainTextArea.setColumns(20);
        MainTextArea.setRows(5);
        jScrollPane1.setViewportView(MainTextArea);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 180;
        gridBagConstraints.ipady = 179;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(6, 12, 0, 12);
        jPanel1.add(jScrollPane1, gridBagConstraints);

        NextButton.setText("Next");
        NextButton.setToolTipText("Perform Actions");
        NextButton.setMaximumSize(new java.awt.Dimension(76, 25));
        NextButton.setMinimumSize(new java.awt.Dimension(76, 25));
        NextButton.setPreferredSize(new java.awt.Dimension(76, 25));
        NextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 9, 12, 0);
        jPanel1.add(NextButton, gridBagConstraints);

        CheckButton.setText("Check");
        CheckButton.setToolTipText("Check For Available Courses");
        CheckButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 12, 12, 0);
        jPanel1.add(CheckButton, gridBagConstraints);

        ExitButton.setText("Exit");
        ExitButton.setToolTipText("Quit Application");
        ExitButton.setMaximumSize(new java.awt.Dimension(76, 25));
        ExitButton.setMinimumSize(new java.awt.Dimension(76, 25));
        ExitButton.setPreferredSize(new java.awt.Dimension(76, 25));
        ExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 18, 12, 0);
        jPanel1.add(ExitButton, gridBagConstraints);

        MoodleUrlLabel.setText("Moodle Url:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 12, 0, 0);
        jPanel1.add(MoodleUrlLabel, gridBagConstraints);

        UserTokenLabel.setText("User Token:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 12, 0, 0);
        jPanel1.add(UserTokenLabel, gridBagConstraints);

        FileMenu.setText("File");

        jMenuItem3.setText("Exit");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        FileMenu.add(jMenuItem3);

        jMenuBar1.add(FileMenu);

        HelpMenu.setText("Help");

        HelpMenuAbout.setText("About");
        HelpMenuAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HelpMenuAboutActionPerformed(evt);
            }
        });
        HelpMenu.add(HelpMenuAbout);

        jMenuBar1.add(HelpMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void URLTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_URLTextFieldActionPerformed
        url = URLTextField.getText();
    }//GEN-LAST:event_URLTextFieldActionPerformed

    private void TokenTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TokenTextFieldActionPerformed
        token = TokenTextField.getText();
    }//GEN-LAST:event_TokenTextFieldActionPerformed

    private void NextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextButtonActionPerformed
        // MainWindow next button event
        if (!this.isEmpty) {
            java.awt.EventQueue.invokeLater(new Runnable() {
                @Override
                public void run() {
                    new NextWindow().setVisible(true);
                }
            });
        } else {
            JOptionPane.showMessageDialog(this,
                    "No available courses found at this host!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_NextButtonActionPerformed

    private void ExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitButtonActionPerformed
        // Exit Button - Main Window
        System.exit(0);
    }//GEN-LAST:event_ExitButtonActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // File menu - Exit item:
        System.exit(0);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void CheckButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckButtonActionPerformed
        // Try to validate the given url
        try {
            validateUrl(url);
        } catch (NullArgumentException | MoodleUrlException ex) {
            if (ex.getClass() == NullArgumentException.class) {
                Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE,
                        null, ex);
                printMsg(ex.getMessage());
                JOptionPane.showMessageDialog(this,
                    "Please enter the url address of the Moodle host!", "Error", 
                        JOptionPane.ERROR_MESSAGE);
                java.awt.EventQueue.invokeLater(new Runnable () {
                    @Override
                    public void run(){
                    URLTextField.grabFocus();
                    }
                });
                return;
            } else if (ex.getClass() == MoodleUrlException.class) {
                Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE,
                        null, ex);
                printMsg(ex.getMessage());
                JOptionPane.showMessageDialog(this,
                    "The given url is invalid!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
                java.awt.EventQueue.invokeLater(new Runnable () {
                    @Override
                    public void run(){
                        URLTextField.grabFocus();
                    }
                });
                return;
            }
        }
        try {
            checkToken(token);
        } catch (NullArgumentException ex) {
            printMsg(ex.getMessage());
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE,
                    null, ex);
            JOptionPane.showMessageDialog(this,
                    "Please enter an user token of the Moodle host!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
            java.awt.EventQueue.invokeLater(new Runnable () {
                @Override
                public void run(){
                    TokenTextField.grabFocus();
                }
            });
            return;
        }
        try {
            courses = NetWrapper.Request.getCourses(url, token);
            categories = NetWrapper.Request.getCategories(url, token);
            this.isEmpty = false;
        } catch (IOException ex) {
            this.isEmpty = true;
            printMsg(ex.getMessage());
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE,
                    null, ex);
            if (ex.getClass() == java.io.FileNotFoundException.class) {
                JOptionPane.showMessageDialog(this,
                    "No courses found at this moodle host!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
                java.awt.EventQueue.invokeLater(new Runnable () {
                    @Override
                    public void run(){
                        URLTextField.grabFocus();
                    }
                });
            }
            if (ex.getClass() == java.net.UnknownHostException.class) {
                JOptionPane.showMessageDialog(this,
                    "Unknown host: " + ex.getMessage(), "Error", 
                    JOptionPane.ERROR_MESSAGE);
                java.awt.EventQueue.invokeLater(new Runnable () {
                    @Override
                    public void run(){
                        URLTextField.grabFocus();
                    }
                });
            }
            if (ex.getClass() == FileNotFoundException.class) {
                printMsg(ex.getMessage());
            }
            if (ex.getClass() == ProtocolException.class) {
                printMsg(ex.getMessage());
            }
        } catch (MoodleTokenException ex) {
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(), "Error", 
                    JOptionPane.ERROR_MESSAGE);
            java.awt.EventQueue.invokeLater(new Runnable () {
                @Override
                public void run(){
                    TokenTextField.grabFocus();
                }
            });
        } 
    }//GEN-LAST:event_CheckButtonActionPerformed

    private void URLTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_URLTextFieldFocusLost
        // If there is an input - assign the value to the
        // given variable before continue
        url = URLTextField.getText();
    }//GEN-LAST:event_URLTextFieldFocusLost

    private void TokenTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_TokenTextFieldFocusLost
        // If there is an input - assign the value to the
        // given variable before continue
        token = TokenTextField.getText();
    }//GEN-LAST:event_TokenTextFieldFocusLost

    private void HelpMenuAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HelpMenuAboutActionPerformed
        
        String text = ("moodleExtractor" + "<br>" + 
                "Copyright\u00a9 2015 Viktor Penkov" + "<br>" +
                "sourceforge\u00a9: "
                + "<a href='https://sourceforge.net/projects/moodleextractor/'>moodleExtractor</a>" +
                "<br>" +
                "github\u00a9: " +
                "<a href='https://github.com/vpenkoff/moodleExtractor'>moodleExtractor</a>");
        JEditorPane edpane = new JEditorPane();
        edpane.setContentType("text/html");
        edpane.setText(text);
        edpane.setEditable(false);
        edpane.addHyperlinkListener(new HyperlinkListener() {
                    @Override
                    public void hyperlinkUpdate(HyperlinkEvent e) {
                        if (HyperlinkEvent.EventType.ACTIVATED.equals(e.getEventType())) {
                            Desktop desktop = Desktop.getDesktop();
                            if (desktop.isSupported(Desktop.Action.BROWSE)) {
                                try {
                                    desktop.browse(e.getURL().toURI());
                                } catch (URISyntaxException | IOException ex) {
                                   printMsg(ex.getMessage());
                                }
                            } else {
                                if (System.getProperty("os.name").toLowerCase().contains("linux")) {
                                    try {
                                        Process p = Runtime.getRuntime().exec("xdg-open" + " " + e.getURL().toURI());
                                    } catch (IOException | URISyntaxException ex) {
                                        printMsg(ex.getMessage());
                                        Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                                    }
                                }
                            }
                        }
                    }
                });
        JOptionPane.showMessageDialog(null, edpane, "About", JOptionPane.INFORMATION_MESSAGE);
        
    }//GEN-LAST:event_HelpMenuAboutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | 
                InstantiationException | 
                IllegalAccessException | 
                javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.
                    getLogger(MainWindow.class.getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                /* 
                 * Check if the installed JRE version is supported.
                 * moodleExtractor needs jre 8 or higher to run.
                */
                if (SystemUtils.checkJREversion())
                    new MainWindow().setVisible(true);
                else {
                    JOptionPane.showMessageDialog(null,
                    "Your JRE version is not supported." + 
                            "Please install JRE v8 or higher!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
                    System.exit(0);
                }
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CheckButton;
    private javax.swing.JButton ExitButton;
    private javax.swing.JMenu FileMenu;
    private javax.swing.JMenu HelpMenu;
    private javax.swing.JMenuItem HelpMenuAbout;
    private javax.swing.JTextArea MainTextArea;
    private javax.swing.JLabel MoodleUrlLabel;
    private javax.swing.JButton NextButton;
    private javax.swing.JTextField TokenTextField;
    private javax.swing.JTextField URLTextField;
    private javax.swing.JLabel UserTokenLabel;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
