package SwingComponents;

import Utils.ExecutorServiceHelper;
import Utils.JTreeUtils;
import Utils.ThreadUtils;
import static OutputUtils.OutputRedirect.SyncPrintOut.printMsg;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.SwingUtilities;
import javax.swing.*;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.TreeSelectionModel;

/**
 *
 * @author viktor penkov
 */
public class NextWindow extends javax.swing.JFrame {
    public static ExecutorServiceHelper execService;
    private static String downloadPath;
    /**
     * Creates new form NextWindow
     */    
    public NextWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        NextWindowPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree = new javax.swing.JTree(JTreeUtils.jtreeConfig());

        ;
        NextWindowGetBtn = new javax.swing.JButton();
        NextWindowCloseBtn = new javax.swing.JButton();
        NextWindowDownloadBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("moodleExtractor");
        setName("FrameNextWindow"); // NOI18N

        jTree.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
        jScrollPane1.setViewportView(jTree);

        NextWindowGetBtn.setText("GetCourse/s");
        NextWindowGetBtn.setPreferredSize(new java.awt.Dimension(76, 25));
        NextWindowGetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextWindowGetBtnActionPerformed(evt);
            }
        });

        NextWindowCloseBtn.setText("Close");
        NextWindowCloseBtn.setPreferredSize(new java.awt.Dimension(76, 25));
        NextWindowCloseBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextWindowCloseBtnActionPerformed(evt);
            }
        });

        NextWindowDownloadBtn.setText("Download To");
        NextWindowDownloadBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextWindowDownloadBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout NextWindowPanelLayout = new javax.swing.GroupLayout(NextWindowPanel);
        NextWindowPanel.setLayout(NextWindowPanelLayout);
        NextWindowPanelLayout.setHorizontalGroup(
            NextWindowPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NextWindowPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(NextWindowPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(NextWindowPanelLayout.createSequentialGroup()
                        .addComponent(NextWindowGetBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(NextWindowDownloadBtn)
                        .addGap(18, 18, 18)
                        .addComponent(NextWindowCloseBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 35, Short.MAX_VALUE)))
                .addContainerGap())
        );
        NextWindowPanelLayout.setVerticalGroup(
            NextWindowPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NextWindowPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 258, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(NextWindowPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NextWindowGetBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NextWindowCloseBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NextWindowDownloadBtn))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(NextWindowPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(NextWindowPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NextWindowDownloadBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextWindowDownloadBtnActionPerformed
        final JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                FileChooseDialog dialog = new FileChooseDialog(frame, true);
                 dialog.setVisible(true);
            }
        });
        
    }//GEN-LAST:event_NextWindowDownloadBtnActionPerformed

    private void NextWindowCloseBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextWindowCloseBtnActionPerformed
        // NextWindow close button pressend. Dispose the window.
        if (NextWindow.execService != null) {
            if (!NextWindow.execService.isExecServiceDown())
                NextWindow.execService.shutdownExecService();
        }
        this.dispose();
    }//GEN-LAST:event_NextWindowCloseBtnActionPerformed

    private void NextWindowGetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextWindowGetBtnActionPerformed
        DefaultMutableTreeNode top = (DefaultMutableTreeNode)
                jTree.getLastSelectedPathComponent();
        downloadPath = FileChooseDialog.getDirPath();
        if (top == null) {
            JOptionPane.showMessageDialog(this,
                    "Please select a course or a category!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
        } else if (downloadPath == null) {
            JOptionPane.showMessageDialog(this,
                    "Please select a download folder first!", "Error", 
                    JOptionPane.ERROR_MESSAGE);
        } else {
                try {
                    ThreadUtils.runJobs(execService, top, downloadPath);
                    printMsg("Course resource content downloading: done!");
                } catch (Exception ex) {
                    printMsg(ex.getMessage());
                    Logger.getLogger(NextWindow.class.getName()).log(Level.SEVERE, null, ex);
                }
            
        }
    }//GEN-LAST:event_NextWindowGetBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton NextWindowCloseBtn;
    private javax.swing.JButton NextWindowDownloadBtn;
    private javax.swing.JButton NextWindowGetBtn;
    private javax.swing.JPanel NextWindowPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTree jTree;
    // End of variables declaration//GEN-END:variables
}
